{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/paulo.cunha/OneDrive/__GITHUB/marpstyle"
		},
	],
	"settings": {
		"markdown.marp.html": true,
		"markdown.marp.themes": [
			"./style/arendt.css",
			"./style/copernicus.css",
			"./style/descartes.css",
			"./style/einstein.css",
			"./style/freud.css",
			"./style/godel.css",
			"./style/gropius.css",
			"./style/hegel.css",
			"./style/heidegger.css",
			"./style/hume.css",
			"./style/husserl.css",
			"./style/jobs.css",
			"./style/kant.css",
			"./style/king.css",
			"./style/leibniz.css",
			"./style/orwell.css",
			"./style/pascal.css",
			"./style/plato.css",
			"./style/schema.css",
			"./style/socrates.css",
			"./style/structure.css",
			"./style/structure2.css",
			"./style/turing.css",
			"./style/weber.css"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fbed80",
			"activityBar.activeBorder": "#06b9a5",
			"activityBar.background": "#fbed80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06b9a5",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#fbed80",
			"statusBar.background": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e",
			"statusBarItem.remoteBackground": "#f9e64f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#f9e64f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f9e64f99",
			"titleBar.inactiveForeground": "#15202b99",
			"commandCenter.border": "#15202b99"
		},
		"peacock.color": "#f9e64f"
	}
}