{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown.marp.exportType": "html",
		"markdown.marp.themes": [
			"./style/socrates.css",
			"./style/plato.css",
			"./style/leibniz.css",
			"./style/kant.css",
			"./style/hegel.css",
			"./style/schema.css",
			"./style/structure.css",
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fbed80",
			"activityBar.activeBorder": "#06b9a5",
			"activityBar.background": "#fbed80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06b9a5",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#fbed80",
			"statusBar.background": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e",
			"statusBarItem.remoteBackground": "#f9e64f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#f9e64f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f9e64f99",
			"titleBar.inactiveForeground": "#15202b99",
			"commandCenter.border": "#15202b99"
		},
		"peacock.color": "#f9e64f"
	}
}