<!DOCTYPE html><html><head>
      <title>conte&#xFA;do program&#xE1;tico - jaridm das oliveiras</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\paulo.cunha.TJ.PA.GOV.BR\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <center>
<h2>CENTRO ESP&#xCD;RITA YVON COSTA<br></h2>
<h3>CICLO DE ESTUDO -  GRUPO DE TRANSI&#xC7;&#xC3;O (GT)</h3>
<h4>CONTE&#xDA;DO PROGRAM&#xC1;TICO</h4>
</center>
<p><strong>&#xDA;ltima revis&#xE3;o</strong>: 18.out.2021</p>
<center>
<table>
<thead>
<tr>
<th style="text-align:center">DATA</th>
<th style="text-align:center">ITEM</th>
<th style="text-align:center">TEMAS</th>
<th>SUBTEMA</th>
<th>BIBLIOGRAFIA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">I</td>
<td style="text-align:center"><strong>DEUS</strong></td>
<td>- Conceito/Provas da Exist&#xEA;ncia de DEUS.</td>
<td><strong>LIVRO DOS ESP&#xCD;RITOS</strong>:<br> - Quest. 1 &#xE0; 9.<br><strong>G&#xCA;NESE</strong>:<br> - Cap. II - Itens [1 a 7].</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">II</td>
<td style="text-align:center"><strong>ATRIBUTOS DE DEUS</strong></td>
<td>-</td>
<td><strong>LIVRO DOS ESP&#xCD;RITOS</strong>:<br> - Quest. [10 a 13].<br><strong>G&#xCA;NESE</strong>:<br> - Cap. II - Itens [8 a 19]..</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">III</td>
<td style="text-align:center"><strong>PRECE</strong></td>
<td>- Qualidade / Efic&#xE1;cia / A&#xE7;&#xE3;o da Prece.</td>
<td><strong>LIVRO DOS ESP&#xCD;RITOS</strong>:<br> - Parte 3 - Cap. II.<br><strong>EVANGELHO SEGUNDO O ESPIRITISMO</strong>:<br> - Cap. XXVII.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">IV</td>
<td style="text-align:center"><strong>1a. E 2a. REVELA&#xC7;&#xD5;ES DE DEUS AOS HOMENS</strong></td>
<td>- Lei Mosaica e Jesus e a Lei de Deus.</td>
<td><strong>LIVRO DOS ESP&#xCD;RITOS</strong>:<br> - Cap. I - Item de [1 a 4] e 9.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">V</td>
<td style="text-align:center"><strong>CRISTIANISMO</strong></td>
<td>-</td>
<td><strong>EVANGELHO SEGUNDO O ESPIRITISMO</strong>: <br> - Observar as cita&#xE7;&#xF5;es evang&#xE9;licas (ensinamentos); <br> - Desenvolver as mais importantes para os participantes deste ciclo.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">VI</td>
<td style="text-align:center"><strong>3a. REVELE&#xC7;&#xC3;O DE DEUS AOS HOMENS</strong></td>
<td>- O Espiritismo como Consolador Prometido; <br> - Kardec e as Obas da Codifica&#xE7;&#xE3;o (Cita&#xE7;&#xF5;es).</td>
<td><strong>G&#xCA;NESE</strong>:<br> - Cap&#xED;tulo I; <br> <strong>EVANGELHO SEGUNDO O ESPIRITISMO</strong>:<br> - Cap&#xED;tulo I - Item 1 e [5 a 7].</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">VII</td>
<td style="text-align:center"><strong>ESP&#xCD;RITOS</strong></td>
<td>- Origem e Natureza dos Esp&#xED;ritos;<br>- Mundo Normal e Primitivo;<br>- Forma e Ubiquidade dos Esp&#xED;ritos.</td>
<td><strong>LIVRO DOS ESP&#xCD;RITOS</strong>:<br> - Quest. 76 a 92;<br><strong>G&#xCA;NESE</strong>:<br> - Cap. X - Itens [1 a 9] e [15 a 18].</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">VIII</td>
<td style="text-align:center"><strong>ESP&#xCD;RITO, PERISP&#xCD;RITO e CORPO</strong></td>
<td>-</td>
<td><strong>LIVRO DOS ESP&#xCD;RITOS</strong>:<br> - Quest. [60 a 67] e [76 a 95];<br><strong>G&#xCA;NESE</strong>:<br> - Cap. X - Itens [26 a 30].</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">IX</td>
<td style="text-align:center"><strong>REENCARNA&#xC7;&#xC3;O</strong></td>
<td>- Conceitos; <br> - Objetivos; <br> - Justi&#xE7;a; <br> - Alma.</td>
<td><strong>LIVRO DOS ESP&#xCD;RITOS</strong>:<br> - Quest. [166 a 171] e [132 a 146];<br><strong>G&#xCA;NESE</strong>:<br> - Cap. XI - Itens [33 e 34].</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">X</td>
<td style="text-align:center"><strong>REENCARNA&#xC7;&#xC3;O</strong></td>
<td>- Lei de Causa e Efeito;<br>- Livre Arb&#xED;trio.</td>
<td><strong>LIVRO DOS ESP&#xCD;RITOS</strong>:<br> - Cap. X - 3a. Parte -  Quest. [833 a 850];<br><strong>O C&#xC9;U E O INFERNO</strong>: <br> - 2a Parte - Exemplos.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">XI</td>
<td style="text-align:center"><strong>DESENCARNA&#xC7;&#xC3;O</strong></td>
<td>- A Alma ap&#xF3;s a Morte; <br> - Supera&#xE7;&#xE3;o da Alma e do Corpo; <br> - Perturba&#xE7;&#xE3;o Espiritual.</td>
<td><strong>LIVRO DOS ESP&#xCD;RITOS</strong>:<br> - 3a. Parte - Cap. III - Quest. [149 a 165].</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">XII</td>
<td style="text-align:center"><strong>MEDIUNIDADE</strong></td>
<td>- Defini&#xE7;&#xE3;o e Objetivos; <br> - Comentar os tipos mais simples; <br> - Eventos medi&#xFA;nicos narrados nos Evangelhos.</td>
<td><strong>OBRAS P&#xD3;STUMAS</strong>: <br> - P&#xE1;g. [41 a 44]- Itens [1 a 8]; <br> <strong>LIVRO DOS M&#xC9;DIUNS</strong>: <br> - Cap. XIV - itens [159 a 171];<br> - Cap. XV - itens [178 a 181]; <br> <strong>EVANGELHO SEGUNDO O ESPIRITISMO</strong>: <br> - Desenvolver narra&#xE7;&#xF5;es evang&#xE9;licas que contenham fatos medi&#xFA;nicos.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">XIII</td>
<td style="text-align:center"><strong>INFLU&#xCA;NCIA DOS ESP&#xCD;RITOS</strong></td>
<td>- A&#xE7;&#xE3;o dos Esp&#xED;ritos: pactos, poder oculto, talism&#xE3;s, feiticeiros, ben&#xE7;&#xE3;os e maldi&#xE7;&#xF5;es, ocupa&#xE7;&#xF5;es e miss&#xE3;o dos Esp&#xED;ritos.</td>
<td><strong>LIVRO DOS ESP&#xCD;RITOS</strong>: <br> - Cap. IX - 2a. Parte - Quest. [525 a 535]; Quest. [549 e 550]; Quest. [551 a 557]<br> - Cap. X - 2a. Parte - Quest. [558 a 584].</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">XIV</td>
<td style="text-align:center"><strong>PLURALIDADE DOS MUNDOS HABITADOS</strong></td>
<td>- Diferentes categorias dos mundos habitados; <br> - A Terra como Mundo de Provas e Expia&#xE7;&#xF5;es; <br> - A Terra como Mundo de Regenera&#xE7;&#xE3;o.</td>
<td><strong>EVANGELHO SEGUNDO O ESPIRITISMO</strong>: <br> - Cap. III - Itens [3 a 5] e [6 a 7]; Itend [8 e 9] e [16 a 18]; <br> <strong>LIVRO DOS ESP&#xCD;RITOS</strong>: <br> - Quest. [55 a 59].</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">XV</td>
<td style="text-align:center"><strong>O EVANGELHO NO LAR</strong></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<hr>
</center>
<br>
<blockquote>
<p>Adaptado a partir do Conte&#xFA;do Program&#xE1;tico do Ciclo de Estudo do <strong>Grupo Semente</strong> do <strong>Centro Esp&#xED;rita Jardim das Oliveiras</strong>.</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>